# Database Configuration
DB_URL=jdbc:mysql://evoting_database:3306/db_evoting?createDatabaseIfNotExist=true&serverTimezone=UTC
DB_USER_NAME=crymuzz
DB_PASSWORD=1234

# JWT Configuration
JWT_SECRET=cff10b0258a363c968d76a7eda9e15a2c2052755d1d3b2cb7edf0d74a86bcc3077bdb71201c77e34a79d6acdf2bc89527b415e4a246edaea50263d0b6ed2c272
JWT_VALIDITY_SECONDS=2592000

# MySQL Configuration for evoting_database
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=db_evoting
MYSQL_USER=crymuzz
MYSQL_PASSWORD=1234

# Web3 Configuration
URL_SERVER_OCEAN=http://206.189.238.162
PORT_SERVER_OCEAN=8550

# Contract Configuration
CONTRACT_ADDRESS=0x837e20e391fc9b5c55dd1bb3cb354ecb9140ad13
PRIVATE_KEY=0x287a91f318d63037f6224f84fcedf652349998489dfa5646c10c3b6b2da5f27c
